Universe        = vanilla

Executable      = binary_classification.py

Output          = MimicPerformAF_output/Test08/binary_classification.out.$(Cluster).$(Process).txt
Error           = MimicPerformAF_output/Test08/binary_classification.error.$(Cluster).$(Process).txt
Log             = MimicPerformAF_output/Test08/binary_classification.log.$(Cluster).$(Process).txt

request_gpus = 1

should_transfer_files = Yes
when_to_transfer_output = ON_EXIT

notification = Never
PeriodicRelease = ((JobStatus==5) && (CurentTime - EnteredCurrentStatus) > 30)
OnExitRemove = (ExitStatus == 0)

queue